<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a04a910a-91db-4848-ba12-a703bf710956" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3433/TokenServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenServer.disco" MetadataType="Disco" ID="a1089fb6-2553-427c-8dc7-b6d91b975ae8" SourceId="1" SourceUrl="http://localhost:3433/TokenServer.svc?disco" />
    <MetadataFile FileName="TokenServer.xsd" MetadataType="Schema" ID="9cd42923-c699-4c22-9c7c-ccddc2314b2f" SourceId="1" SourceUrl="http://localhost:3433/TokenServer.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenServer1.xsd" MetadataType="Schema" ID="6ef8f533-e23d-458d-afac-a2f5a349da00" SourceId="1" SourceUrl="http://localhost:3433/TokenServer.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenServer.wsdl" MetadataType="Wsdl" ID="c4495353-ede1-4100-9a16-05dfaa719444" SourceId="1" SourceUrl="http://localhost:3433/TokenServer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>